Algorithme TutorielPointeurs;

Var
    p : ^Entier;      // Déclaration d'un pointeur sur un entier
    n : Entier;       // Une variable entière simple

Debut
    Ecrire("=== 🔗 Tutoriel : Les Pointeurs ===\n");
    
    // 1. Pointage vers une variable existante
    n := 10;
    p := &n;         // p prend l'adresse de n (opérateur &)
    
    Ecrire("Valeur de n : ", n, "\n");
    Ecrire("Adresse de n (p) : ", p, "\n");
    Ecrire("Contenu pointé par p (p^) : ", p^, "\n");
    
    // 2. Modification via le pointeur
    Ecrire("\n--- Modification via le pointeur (p^ := 20) ---\n");
    p^ := 20;
    Ecrire("Nouvelle valeur de n : ", n, " (n a été modifié !)\n");
    Ecrire("Contenu pointé par p : ", p^, "\n");
    
    // 3. Observation du lien
    Ecrire("\n--- Modification de n (n := 30) ---\n");
    n := 30;
    Ecrire("Le contenu pointé par p a aussi changé : ", p^, "\n");
    
    // 4. Allocation Dynamique
    Ecrire("\n--- Allocation Dynamique (Allouer) ---\n");
    // On alloue de l'espace dans le tas (Heap)
    p := allouer(taille(Entier));
    p^ := 100;
    Ecrire("Nouvelle adresse dans le TAS : ", p, "\n");
    Ecrire("Valeur à cette adresse : ", p^, "\n");
    
    // 5. Libération et NIL
    Ecrire("\n--- Libération (Liberer) et NIL ---\n");
    liberer(p);
    p := NIL;
    Ecrire("p est maintenant : ", p, " (NIL représente l'absence d'adresse)\n");

    Ecrire("\nFin du tutoriel.\n");
Fin.
